windowrule=workspace 7 silent,discord
windowrulev2 = workspace 8, class:^(Spotify)$
windowrulev2 = tile, class:^(Spotify)$

windowrule=workspace 3 silent,kitty
windowrule=workspace 2 silent,google-chrome
windowrule=workspace 1 silent,code

exec-once=discord
exec-once=LD_PRELOAD=/usr/lib/spotifywm.so spotify

exec-once=kitty
exec-once=google-chrome-stable
exec-once=code