$device = home

$config_dir=/home/martins_o/.hyprconfig

## Config ##
source=$config_dir/configs/main.conf
source=$config_dir/configs/monitors/$device.conf
source=$config_dir/configs/windows/$device.conf
source=$config_dir/configs/startup/$device.conf

## Scripts ##
exec-once=$config_dir/scripts/autostart

## Keybindings ##
source=$config_dir/keybinds/main.conf

## Theme ##
source=$config_dir/themes/apatheia/theme.conf
