monitor=DP-1, preferred, 0x0, 1
workspace=DP-1, 1

monitor=HDMI-A-2, preferred, 2560x0, 1
workspace=HDMI-A-2, 2

monitor=HDMI-A-1, preferred, 4480x0, 1

# Set Primary Screen
exec=~/.hyprconfig/scripts/variables/set_env primary 0