monitor=DP-1, preferred, 1920x300, 1
workspace=DP-1, 2

monitor=DP-2, preffered, 0x300, 1
workspace=DP-2, 1

monitor=HDMI-A-1, preferred, 3840x0, 1
monitor=HDMI-A-1, transform, 3
workspace=HDMI-A-1, 3