monitor=DP-1, preferred, 0x300, 1

workspace=DP-1, 2
workspace=DP-1, 6


monitor=DP-2, preffered, 1920x300, 1

workspace=DP-2, 1
workspace=DP-2, 5


monitor=HDMI-A-1, preferred, 3840x0, 1
monitor=HDMI-A-1, transform, 3

workspace=HDMI-A-1, 3
workspace=HDMI-A-1, 7
workspace=HDMI-A-1, 8