# basic keybinds
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,space,exec,~/.hyprconfig/scripts/exec_wofi application_launcher
bind=SUPER,K,exec,~/.hyprconfig/scripts/extra/dictionary

# Screenshotting
bind=,Print,exec,~/.hyprconfig/scripts/default/screenshot
bind=SUPER,Print,exec,~/.hyprconfig/scripts/default/record_screen


bind=SUPER,O,exec,obsidian # --enable-features=UseOzonePlatform --ozone-platform=wayland # These fix obsidian in nvidia 

# running most frequent applications
bind=SUPER,P,exec,code
bind=SUPER,F,exec,kitty --single-instance
bind=SUPER,W,exec,google-chrome-stable

# lock screen
bind=SUPER,L,exec,~/.hyprconfig/scripts/default/lock


### binds for workspaces ###

# focusing windows
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# focusing windows
bind=SUPER,N,movefocus,l
bind=SUPER,I,movefocus,r
bind=SUPER,U,movefocus,u
bind=SUPER,E,movefocus,d

# moving windows
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

# moving windows
bind=SUPERSHIFT,N,movewindow,l
bind=SUPERSHIFT,I,movewindow,r
bind=SUPERSHIFT,U,movewindow,u
bind=SUPERSHIFT,E,movewindow,d

# workspaces
# focusing other workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# moving windows to other workspaces
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# moving windows to other workspaces (silent)
bind=SUPERALT,1,movetoworkspacesilent,1
bind=SUPERALT,2,movetoworkspacesilent,2
bind=SUPERALT,3,movetoworkspacesilent,3
bind=SUPERALT,4,movetoworkspacesilent,4
bind=SUPERALT,5,movetoworkspacesilent,5
bind=SUPERALT,6,movetoworkspacesilent,6
bind=SUPERALT,7,movetoworkspacesilent,7
bind=SUPERALT,8,movetoworkspacesilent,8
bind=SUPERALT,9,movetoworkspacesilent,9
bind=SUPERALT,0,movetoworkspacesilent,10


# focusing other workspaces main 4 on util keys
bind=SUPER,D,workspace,1
bind=SUPER,C,workspace,2
bind=SUPER,X,workspace,3
bind=SUPER,Z,workspace,4

# moving windows to other workspaces main 4 on util keys
bind=ALT,D,movetoworkspace,1
bind=ALT,C,movetoworkspace,2
bind=ALT,X,movetoworkspace,3
bind=ALT,Z,movetoworkspace,4

# moving windows to other workspaces main 4 on util keys (silent)
bind=SUPERALT,D,movetoworkspacesilent,1
bind=SUPERALT,C,movetoworkspacesilent,2
bind=SUPERALT,X,movetoworkspacesilent,3
bind=SUPERALT,Z,movetoworkspacesilent,4

# simple movement between spaces
bind=SUPER,S,workspace,e-1
bind=SUPER,T,workspace,e+1

# move window between spaces
bind=ALT,S,movetoworkspace,e-1
bind=ALT,T,movetoworkspace,e+1

# move window between spaces (silent)
bind=SUPERALT,S,movetoworkspacesilent,e-1
bind=SUPERALT,T,movetoworkspacesilent,e+1

# moving to other wokspace with mouse control
bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1


# Audio
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop

bindle=,XF86AudioRaiseVolume,exec,~/.config/dunst/scripts/volume up # amixer -D pulse sset Master 5%-
bindle=,XF86AudioLowerVolume,exec,~/.config/dunst/scripts/volume down # amixer -D pulse sset Master 5%+
bindle=,XF86AudioMute,exec,~/.config/dunst/scripts/volume mute

# brightness
bindle=,XF86MonBrightnessUp,exec,~/.config/dunst/scripts/brightness up
bindle=,XF86MonBrightnessDown,exec,~/.config/dunst/scripts/brightness down